<?xml version="1.0" encoding="utf-8"?>
<com.ahao.shadow.ShadowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/constraint_layout_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#972626"
        android:gravity="center"
        android:text="shadowConstraintLayoutDemo"
        app:layout_shadowColor="#80FF6666"
        app:layout_shadowRadius="10dp">
    </TextView>

    <TextView
        android:id="@+id/relative_layout_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#3E3CB3"
        android:gravity="center"
        android:text="shadowRelativeLayoutDemo"
        app:layout_shadowColor="#3E3CB3"
        app:layout_shadowRadius="10dp"
        app:layout_yOffset="3dp" />

    <TextView
        android:id="@+id/frame_layout_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#802D8823"
        android:gravity="center"
        android:text="shadowFrameLayoutDemo"
        app:layout_shadowColor="#802D8823"
        app:layout_shadowRadius="10dp" />

    <TextView
        android:id="@+id/linear_layout_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#BA2DC0C0"
        android:gravity="center"
        android:text="shadowLinearLayoutDemo"
        app:layout_shadowColor="#80238888"
        app:layout_shadowRadius="10dp" />


    <com.ahao.shadow.ShadowLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/red_round_bg"
            app:layout_shadowColor="#A55454"
            app:layout_shadowRadius="20dp"
            app:layout_shadowRoundRadius="5dp"
            app:layout_xOffset="-2dp"
            app:layout_yOffset="10dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_round_bg"
            app:layout_shadowColor="#5468A5"
            app:layout_shadowRadius="20dp"
            app:layout_shadowRoundRadius="5dp"
            app:layout_yOffset="-10dp" />

    </com.ahao.shadow.ShadowLinearLayout>

</com.ahao.shadow.ShadowLinearLayout>