<?xml version="1.0" encoding="utf-8"?>
<com.ahao.shadow.ShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_round_bg"
        app:layout_shadowColor="#805468A5"
        app:layout_shadowRadius="8dp"
        app:layout_shadowRoundRadius="5dp"
        app:layout_yOffset="2dp" />
</com.ahao.shadow.ShadowConstraintLayout>